# DB_HOST=35.213.130.231
# DB_PORT=26257
# DB_USER=thong_test
# DB_PASSWORD=thong_test
# DB_NAME=thong_test

# AUTH_SECRET=secret123

DB_HOST=localhost
DB_PORT=3306
DB_NAME=rico_database_betkubkingtest
DB_USER=root
DB_PASSWORD=

AUTH_SECRET=secret123
NODE_ENV=developer
SUPERADMIN_KEY=

API_GET_CREDIT=
ALL_MEMBER_API=https://all-member-ehhif4jpyq-as.a.run.app

GET_ALL_DEPOSET_API= 
GET_ALL_WITHDRAW_API=https://all-deposit-ehhif4jpyq-as.a.run.app
API_URL_DEPOSIT_SAFE=
API_URL_SET_TURN_MEMBER=
API_SAVE_DEPOSIT_LIST_BYPASS=

API_SAVE_CASHBACK_TRANSACTION=